spring.application.name=booking
server.port=8082
#cache for holding seats using redis
spring.redis.host=redis-11561.c14.us-east-1-2.ec2.redns.redis-cloud.com
spring.redis.port=11561
spring.redis.password=O4dWqM3nKJD9q8MvUPxJF2dJ82OafNL6

spring.data.mongodb.uri=mongodb+srv://kushwanthvaddi3:Kushwanth2001@cluster0.y04myus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=ridetogether

razorpay.key.id=rzp_test_XpxKF3NGslGh1t
razorpay.key.secret=rPHsJgw0r1SZddxKlcEesIdQ
