spring.application.name=booking

#cache for holding seats using redis
spring.redis.host=localhost
spring.redis.port=6379

spring.data.mongodb.uri=mongodb+srv://kushwanthvaddi3:Kushwanth2001@cluster0.y04myus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=ridetogether
